valid/expressions/minusMinusExpr.wacc
calling the reference compiler on valid/expressions/minusMinusExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: minusMinusExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# -- should be recognised as two separate parse.symbols

# Output:
# 3

# Program:

begin
  println 1--2
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
3
===========================================================
The exit code is 0.
-- Finished

