valid/expressions/minusPlusExpr.wacc
calling the reference compiler on valid/expressions/minusPlusExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: minusPlusExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# -+ should be recognised as two separate parse.symbols

# Output:
# -1

# Program:

begin
  println 1-+2
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
-1
===========================================================
The exit code is 0.
-- Finished

