valid/array/arrayEmpty.wacc
calling the reference compiler on valid/array/arrayEmpty.wacc
-- Test: arrayEmpty.wacc

-- Uploaded file: 
---------------------------------------------------------------
# empty array declaration (seems to error currently)

# Output:
# #empty#

# Program:

begin
  int[] a = []
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
arrayEmpty.s contents are:
===========================================================
0	.text
1	
2	.global main
3	main:
4		PUSH {lr}
5		SUB sp, sp, #4
6		LDR r0, =4
7		BL malloc
8		MOV r4, r0
9		LDR r5, =0
10		STR r5, [r4]
11		STR r4, [sp]
12		ADD sp, sp, #4
13		LDR r0, =0
14		POP {pc}
15		.ltorg
16	
===========================================================
-- Finished

