valid/scope/intsAndKeywords.wacc
calling the reference compiler on valid/scope/intsAndKeywords.wacc
-- Test: intsAndKeywords.wacc

-- Uploaded file: 
---------------------------------------------------------------
# checking handling of ints and keywords 

# Output:
# #empty#

# Program:
begin
  begin
    int x = 125end
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
intsAndKeywords.s contents are:
===========================================================
0	.text
1	
2	.global main
3	main:
4		PUSH {lr}
5		SUB sp, sp, #4
6		LDR r4, =125
7		STR r4, [sp]
8		ADD sp, sp, #4
9		LDR r0, =0
10		POP {pc}
11		.ltorg
12	
===========================================================
-- Finished

