valid/scope/scope.wacc
calling the reference compiler on valid/scope/scope.wacc
-- Test: scope.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple scoping test

# Output:
# #empty#

# Program:

begin
  begin
    begin
      begin
        begin
          skip
        end
      end
    end
  end
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
scope.s contents are:
===========================================================
0	.text
1	
2	.global main
3	main:
4		PUSH {lr}
5		LDR r0, =0
6		POP {pc}
7		.ltorg
8	
===========================================================
-- Finished

