valid/basic/skip/commentInLine.wacc
calling the reference compiler on valid/basic/skip/commentInLine.wacc
-- Test: commentInLine.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple skip program with in-line comment

# Output:
# #empty#

# Program:

begin 
  skip # I can write comments in-line 
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
commentInLine.s contents are:
===========================================================
0	.text
1	
2	.global main
3	main:
4		PUSH {lr}
5		LDR r0, =0
6		POP {pc}
7		.ltorg
8	
===========================================================
-- Finished

