valid/basic/exit/exitWrap.wacc
calling the reference compiler on valid/basic/exit/exitWrap.wacc
-- Test: exitWrap.wacc

-- Uploaded file: 
---------------------------------------------------------------
# exit with wrapped int 

# Output:
# #empty#

# Exit:
# 0

# Program:

begin
  exit 256
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
exitWrap.s contents are:
===========================================================
0	.text
1	
2	.global main
3	main:
4		PUSH {lr}
5		LDR r4, =256
6		MOV r0, r4
7		BL exit
8		LDR r0, =0
9		POP {pc}
10		.ltorg
11	
===========================================================
-- Finished

