BEGIN=1
END=2
TRUE=3
FALSE=4
NULL=5
IS=6
CALL=7
SKIP_STAT=8
READ=9
FREE=10
RETURN=11
EXIT=12
PRINT=13
PRINTLN=14
IF=15
THEN=16
ELSE=17
FI=18
WHILE=19
DO=20
DONE=21
SEMI=22
INT_LITERAL=23
PLUS=24
MINUS=25
EQUALS=26
MULTI=27
DIV=28
PERCENTAGE=29
GT=30
GTE=31
LT=32
LTE=33
EQUIV=34
NOTEQUIV=35
AND=36
OR=37
OPEN_PARENTHESES=38
CLOSE_PARENTHESES=39
OPEN_SQUARE=40
CLOSE_SQUARE=41
COMMA=42
EXCLAMATION=43
LEN=44
ORD=45
CHR=46
COLON=47
CHAR_LITERAL=48
STRING_LITERAL=49
INT_DEC=50
BOOL_DEC=51
CHAR_DEC=52
STRING_DEC=53
PAIR_DEC=54
FST=55
SND=56
NEWPAIR=57
IDENT=58
COMMENT=59
WHITESPACE=60
'begin'=1
'end'=2
'true'=3
'false'=4
'null'=5
'is'=6
'call'=7
'skip'=8
'read'=9
'free'=10
'return'=11
'exit'=12
'print'=13
'println'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'while'=19
'do'=20
'done'=21
';'=22
'+'=24
'-'=25
'='=26
'*'=27
'/'=28
'%'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'('=38
')'=39
'['=40
']'=41
','=42
'!'=43
'len'=44
'ord'=45
'chr'=46
':'=47
'int'=50
'bool'=51
'char'=52
'string'=53
'pair'=54
'fst'=55
'snd'=56
'newpair'=57
