valid/function/simple_functions/functionDoubleReturn.wacc
calling the reference compiler on valid/function/simple_functions/functionDoubleReturn.wacc
-- Test: functionDoubleReturn.wacc

-- Uploaded file: 
---------------------------------------------------------------
# a simple function with two back-to-back returns at the end.

# Output:
# 3

# Program:

begin
    int f() is 
        return 3;
        return 5
    end
    int ret = call f();
    println ret
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Printing Assembly...
functionDoubleReturn.s contents are:
===========================================================
0	.data
1	
2	msg_0:
3		.word 3
4		.ascii	"%d\0"
5	msg_1:
6		.word 1
7		.ascii	"\0"
8	
9	.text
10	
11	.global main
12	f_f:
13		PUSH {lr}
14		LDR r4, =3
15		MOV r0, r4
16		POP {pc}
17		LDR r4, =5
18		MOV r0, r4
19		POP {pc}
20		POP {pc}
21		.ltorg
22	main:
23		PUSH {lr}
24		SUB sp, sp, #4
25		BL f_f
26		MOV r4, r0
27		STR r4, [sp]
28		LDR r4, [sp]
29		MOV r0, r4
30		BL p_print_int
31		BL p_print_ln
32		ADD sp, sp, #4
33		LDR r0, =0
34		POP {pc}
35		.ltorg
36	p_print_int:
37		PUSH {lr}
38		MOV r1, r0
39		LDR r0, =msg_0
40		ADD r0, r0, #4
41		BL printf
42		MOV r0, #0
43		BL fflush
44		POP {pc}
45	p_print_ln:
46		PUSH {lr}
47		LDR r0, =msg_1
48		ADD r0, r0, #4
49		BL puts
50		MOV r0, #0
51		BL fflush
52		POP {pc}
53	
===========================================================
-- Finished

